.text
    &-left
        text-align: left
    &-center
        text-align: center

$small : 767px
.select2
    width: 200px !important
@font-face
    font-family: "arab"
    src: url('../fonts/lpmq.woff2') format('woff2')
.ayat
    font-family: 'arab', serif
    font-size: 30px
    padding: 16px 16px
    position: relative
    background: #ececec
    @media screen and (max-width: $small) 
        line-height: 50px
        font-size:24px
    &-ke
        @media screen and (max-width: $small) 
            line-height: initial
            font-size:16px
        text-align: left
        position: absolute
        top: -12px
        left: -12px
        font-size: 16px
        width: 30px
        height: 30px
        text-align: center
        border-radius: 50%
        background: #4a4a4a
        color: white
        padding: 3px
    // margin-bottom: 8px

.arti
    margin: 8px 0
    padding: 8px
    @media screen and (max-width: $small) 
       text-align: left
       margin: 8px 0 12px
.alquran
    text-align: right
    margin-top: 32px

li,button,div 
    font-family: 'Poppins'

.scroll
    position: fixed
    right: 4px
    bottom:4px
    width: 30px
    height: 30px
    img 
        width: 100%
        height: 100%
